<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Burrito Dog School | Home</title>

	<!-- favicon -->
	<link rel="icon" href="./client/assets/images/favicon.png">
	<!-- animate css -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;800&display=swap" rel="stylesheet">
	<!-- local bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./client/assets/css/bootstrap.min.css">
	<!-- external css file -->
	<link rel="stylesheet" type="text/css" href="./client/assets/css/style.css">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  
</head>

<body>
	<div class="main-page">
		<div class="container">
			<div class="row" id="home-header">
				<div class="col col-lg-10">
					<h1>The Burrito School of (Dis)Obedience</h1>
					<div class="animate__animated animate__zoomInDown">
						<h3>We put the fun in not learning</h3>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="main-buttons">
						<button type="button" id="login-btn"><img src="./client/assets/images/login-btn.png" id="paw-btn">Log In</button>
						<a href="./client/pages/register-new-user.html" id="reg-page"><button type="button" id="register-btn"><img src="./client/assets/images/register-btn.png" id="dog-btn">Register</button></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="login-form" id="loginFormDiv">
						<form id="loginForm" class="animate__animated animate__slideInUp">
							<label>Email Address:</label>
							<input type="email" name="emailAddress" id="StudentemailAddress" class="form-control">
							<label>Password:</label>
							<input type="password" name="password" id="userPassword" class="form-control">
							<button class="btn btn-primary mt-4 btn-lg" type="submit" id="submitEmail-btn">Login</button>
							<button class="btn btn-warning mt-4 btn-lg" type="cancel" id="cancel-btn">Cancel</button>
						</form>
					</div>
				</div>		
			</div>
		</div>
		<footer>
			<span>Copyright 2020 || Burrito School of Disobedience</span>
		</footer>
	</div>



<!-- local jquery file -->
<!-- 	<script src="./assets/js/jquery-3.5.1.min.js"></script> -->
<!-- local popper file -->
<!-- 	<script src="./assets/js/popper.min.js"></script> -->
<!-- local bootstrap js -->
<!-- <script src="./assets/js/bootstrap.min.js"></script>  -->

<!-- CDNs -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- script source for add user and check if user exists-->
<!-- <script src="./assets/js/controllers/add-user.js"></script> -->

<!-- eventllistener for login page -->
<script src="./client/assets/js/script.js"></script>
<script src="./client/assets/js/controllers/login.js"></script>
</body>
</html>