<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Burrito Dog School | Home</title>

	<!-- favicon -->
	<link rel="icon" href="../assets/images/favicon.png">
	<!-- animate css -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;800&display=swap" rel="stylesheet">
	<!-- local bootstrap css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- external css file -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  
</head>

<body>
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="col-8" id="reg-header">
					<h1>Enrol your dog today!</h1>
					<div class="animate__animated animate__zoomInDown">
						<h3>We offer fun classes</h3>
					</div>
					<div class="animate__animated animate__slideInLeft">
						<h4>Not really. We just babysit your furbaby.</h4>
					</div>
					<div class="animate__animated animate__slideInLeft">
						<h4>And give lots of treats!</h4>
					</div>
				</div>
			</div>
				
				<div class="col-5">
					<div class="register-buttons">
						<button type="button" id="register-go-btn"><img src="../assets/images/login-btn.png" id="paw-btn">I'm game!</button>
						<a href="http://www.trex-game.skipser.com/"><button type="button" id="no-register-btn"><img src="../assets/images/register-btn.png" id="dog-btn">No thanks</button></a>
					</div>

					<div class="col-lg-20">
						<form id="studentRegForm" class="animate__animated animate__slideInUp">
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="email" name="userEmail" id="userEmail" class="form-control" placeholder="Email address">
								</div>
								<div class="form-group col-md-6">
									<input type="password" name="userPwd" id="userPwd" class="form-control" placeholder="Create a password">
								</div>
								<div class="form-group col-md-6">
									<input type="text" name="firstName" id="firstName" class="form-control" placeholder="First Name">
								</div>
								<div class="form-group col-md-6">
									<input type="text" name="lastName" id="lastName" class="form-control" placeholder="Last Name">
								</div>
								<div class="form-group col-md-6">
									<input type="text" name="mobileNumber" id="mobileNumber" class="form-control" placeholder="Mobile number: 63xxxxxxxxxx">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-12">
							      	<label for="courseID">(Dis)obedience Classes</label>
  									<select id="courseID" class="form-control">
        								<option selected id="selectedCourse">Choose...</option>
        								<option>No give, only take!</option>
        								<option>Zoomies while you're sleeping!</option>
        								<option>I bite when I'm bored</option>
        								<option>What is this mirror and why does it look like me???</option>
        								<option>Slippers? Oh, you mean snacks?</option>
        								<option>My dog and I can't decide</option>
      								</select>
      							</div>
      						</div>
      						<div class="form-row">
      							<div class="form-group col-md-12">
      								<label for="status">Current furbaby status:</label>
      								<select id="status" class="form-control">
      									<option selected id="selectedStatus">Choose...</option>
      									<option>1-3 months</option>
      									<option>4-6 months</option>
      									<option>7-12 months</option>
      									<option>1-2 years</option>
      									<option>3 years +</option>
      								</select>
      							</div>
      						</div>
      						<div class="form-row">
								<div class="form-group col-md-12">
									<label for="enrolmentDate">Enrolment date (Don't worry we'll confirm it first):</label>
								</div>
								<div class="form-group col-md-4">
									<label for="enrolMonth">Month</label>
  									<select id="enrolMonth" class="form-control">
        							<option selected id="selectedEnrolMonth">Choose...</option>
        								<option>1</option>
        								<option>2</option>
        								<option>3</option>
        								<option>4</option>
        								<option>5</option>
         								<option>6</option>
        								<option>7</option>
        								<option>8</option>
        								<option>9</option>
        								<option>10</option>
        								<option>11</option>
        								<option>12</option>
      								</select>
								</div>
								<div class="form-group col-md-4">
									<label for="enrolDay">Day</label>
  									<select id="enrolDay" class="form-control">
        							<option selected id="selectedEnrolDay">Choose...</option>
        								<option>1</option>
        								<option>2</option>
        								<option>3</option>
        								<option>4</option>
        								<option>5</option>
         								<option>6</option>
        								<option>7</option>
        								<option>8</option>
        								<option>9</option>
        								<option>10</option>
        								<option>11</option>
        								<option>12</option>
        								<option>13</option>
        								<option>14</option>
        								<option>15</option>
        								<option>16</option>
        								<option>17</option>
         								<option>18</option>
        								<option>19</option>
        								<option>20</option>
        								<option>21</option>
        								<option>22</option>
        								<option>23</option>
        								<option>24</option>
        								<option>25</option>
        								<option>26</option>
        								<option>27</option>
        								<option>28</option>
        								<option>29</option>
        								<option>30</option>
        								<option>31</option>								
      								</select>
								</div>
								<div class="form-group col-md-4">
									<label for="enrolYear">Year</label>
  									<select id="enrolYear" class="form-control">
        							<option selected id="selectedEnrolYear">Choose...</option>
        								<option>2020</option>
        								<option>2021</option>
        								<option>2022</option>
        								<option>2023</option>
        								<option>2024</option>
         								<option>2025</option>					
      								</select>
								</div>
							</div>	
							<button class="btn btn-primary mt-4 btn-lg" type="submit" id="createNewStudent">Register</button>
						</form>
					</div>
				</div>		
			</div>
		<footer>
			<span>Copyright 2020 || Burrito School of Disobedience</span>
		</footer>
	</div>
</body>


<!-- local jquery file -->
<!-- 	<script src="./assets/js/jquery-3.5.1.min.js"></script> -->
<!-- local popper file -->
<!-- 	<script src="./assets/js/popper.min.js"></script> -->
<!-- local bootstrap js -->
<!-- <script src="./assets/js/bootstrap.min.js"></script>  -->

<!-- CDNs -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- script source for add user and check if user exists-->
<script src="../assets/js/controllers/add-user.js"></script>

<!-- eventlistener for login page -->
<script src="../assets/js/reg-script.js"></script>