<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Burrito Dog School | Home</title>

	<!-- favicon -->
	<link rel="icon" href="../assets/images/favicon.png">
	<!-- animate css -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;800&display=swap" rel="stylesheet">
	<!-- local bootstrap css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- external css file -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  
</head>

<body>
	<div class="student-profile-page">
		<div class="container" id="userInfoblock">
			<div class="row">
				<div class="col-8">
					<h1>We're glad you're here!</h1>
				</div>
			</div>
		<div class="container" id="editDeacBtns">
			<div class="row">
				<div class="col-sm-12">
					<button type="button" class="editBtn" id="editUserDetails">Update Furparent Details</button>
					<button type="button" class="endUser" id="deactivateUser">Deactivate Account</button>
					<a href="../../index.html"><button type="button" class="logout" id="logoutBtn">Logout</button></a>
				</div>
			</div>
			<div class="row" class="profile-subheader">
				<div class="col-8 mt-3">
					<div class="info">
						<h3>Your Furbaby Profile</h3>
					</div>
				</div>
			</div>
			<div class="row" id="mainStudentInfo">
				<div class="col-9">
					<p id="firstName">First Name: </p>
					<p id="lastname">Last Name: </p>
					<p id="emailAddress">Email Address: </p>
					<p id="mobileNumber">Mobile Number: </p>
					<p id="status">Status: </p>
					<p id="courseId">Upcoming Course: </p>
					<p id="enrolmentDate">Enrolment Date: </p>
				</div>
			</div>
		</div>
	
		<div class="container" id="updateStudentDetails">
			<form>
				<div class="form-group col-md-9">
					<label for="firstNameData">First Name:</label>
					<input type="text" name="firstNameval" id="firstNameVal">
				</div>
				<div class="form-group col-md-9">
					<label for="lastNameData">Last Name:</label>
					<input type="text" name="lastNameval" id="lastNameVal">
				</div>
				<div class="form-group col-md-9">
					<label for="emailData">Email Address:</label>
					<input type="text" name="emailData" id="emailVal">
				</div>
				<div class="form-group col-md-9">
					<label for="mobileData">Mobile Number:</label>
					<input type="text" name="mobileVal" id="mobileVal">
				</div>
				<div class="form-group col-sm-7">
					<button type="button" class="updateBtn" id="putUserDetails">Submit</button>
					<button type="button" class="cancelBtn" id="cancelPut">Cancel</button>
				</div>
			</form>
		</div>

		<footer>
			<span>Copyright 2020 || Burrito School of Disobedience</span>
		</footer>
	</div>
</body>


<!-- local jquery file -->
<!-- 	<script src="./assets/js/jquery-3.5.1.min.js"></script> -->
<!-- local popper file -->
<!-- 	<script src="./assets/js/popper.min.js"></script> -->
<!-- local bootstrap js -->
<!-- <script src="./assets/js/bootstrap.min.js"></script>  -->

<!-- CDNs -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- script source for add user and check if user exists-->
<script src="../assets/js/controllers/updateStudent.js"></script>
<script src="../assets/js/controllers/add-user.js"></script>

<!-- eventllistener for update or deactivate user page -->
<script src="../assets/js/user-profile.js"></script>